<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>

        body{
            background-image: url("Coffee.jpg");
            background-repeat: no-repeat;
            background-size: 100% 295px;
        }

        .item1{
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            padding-right: 4px;
            padding-top: 300px;
        }

        .item1 img{
            width: 300px;
            height: 200px;
        }

        .item1 p{
            padding-left: 120px;
        }

        .item2{
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            padding-right: 4px;
            padding-top: 300px;
        }

        .item2 img{
            width: 300px;
            height: 200px;
        }

        .item2 p{
            padding-left: 120px;
        }

        .item3{
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            padding-right: 4px;
            clear: both;
        }

        .item3 img{
            width: 300px;
            height: 200px;
        }

        .item3 p{
            padding-left: 120px;
        }

        .item4{
            width: 300px;
            height: 300px;
            position: relative;
            float: left;
            padding-right: 4px;
        }

        .item4 img{
            width: 300px;
            height: 200px;
        }

        .item4 p{
            padding-left: 120px;
        }

        @media(max-width:700px){
            .item1 img{
            width: 150px;
            height: 100px;
        }
        .item1{
            width: 150px;
            height: 150px;
            position: relative;
            float: left;
            padding: 3px;
            padding-top: 295px;
        }
        .item1 p{
            padding-left: 60px;
        }

        .item2 img{
            width: 150px;
            height: 100px;
        }
        .item2{
            width: 150px;
            height: 150px;
            position: relative;
            float: left;
            padding: 3px;
            padding-top: 295px;
        }
        .item2 p{
            padding-left: 60px;
        }

        .item3 img{
            width: 150px;
            height: 100px;
        }
        .item3{
            width: 150px;
            height: 150px;
            position: relative;
            float: left;
            padding: 3px;
        }
        .item3 p{
            padding-left: 60px;
        }

        .item4 img{
            width: 150px;
            height: 100px;
        }
        .item4{
            width: 150px;
            height: 150px;
            position: relative;
            float: left;
            padding: 3px;
        }
        .item4 p{
            padding-left: 60px;
        }
    }
    </style>
</head>
<body>

    <div class="item1">
        <a href=""><img src="Coffee.jpg" alt=""></a>
        <p>coffee</p>
        </div>
        <div class="item2">
           <a href=""><img src="Coffee.jpg" alt=""></a>
           <p>coffee</p>
            </div>
            <div class="item3">
                <a href=""><img src="Coffee.jpg" alt=""></a>
                <p>coffee</p>
                </div>
                <div class="item4">
                   <a href=""><img src="Coffee.jpg" alt=""></a>
                   <p>coffee</p>
                    </div>

</body>
</html>